[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2629 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[35massets/index-CNq8befw.css                 [39m[1m[2m 97.93 kB[22m[1m[22m[2m │ gzip:  15.46 kB[22m
[2mdist/[22m[36massets/chevron-down-DVHHg8mp.js           [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-DNA7Pkc1.js           [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-D_dRISKC.js          [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/play-DgDf6zSk.js                   [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/activity-DPx-8ylZ.js               [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/loader-2-C9M_HhKp.js               [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-right-OIqjDt_q.js            [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-left-CCLUBzUO.js             [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/check-circle-2-D9fi7YLw.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/message-square-9zars7eQ.js         [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/clock-qGswRpij.js                  [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/code-ZOpNYVyC.js                   [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/award-DnQolR4V.js                  [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/check-circle-9LkXFgWR.js           [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/eye-DIYGb4zn.js                    [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/pause-BzMDXXzu.js                  [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/video-Cu9RT-Rq.js                  [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/rotate-ccw-BCwLUNcE.js             [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/x-circle-XfkqJR52.js               [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-CRM4ZMdI.js            [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/lock-DyZKe18G.js                   [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/star-PB3tqPa-.js                   [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/target-7oqt58bf.js                 [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/book-open-BlPmFWjm.js              [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/alert-circle-DYpGd4aG.js           [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/calendar-zvXpx4h7.js               [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/download-VRZRZDO-.js               [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shield-DREuhKns.js                 [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/file-text-CJ3hRX9h.js              [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/trash-2-w7GHnq8O.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/sparkles-CI4Xu35Z.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/trophy-8Y4cdsTx.js                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/upload-Cjqhb2Vc.js                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/brain-Dyek5ff0.js                  [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/mockInterviewAI-DlyN5x9R.js        [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/toast-WWfuFeB7.js                  [39m[1m[2m  2.22 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/interviewSessionStore-DJNmEgbp.js  [39m[1m[2m  2.40 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/api-Di-utLBO.js                    [39m[1m[2m  2.60 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/Login-BusUPpmf.js                  [39m[1m[2m  9.59 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/AreaChart-CgQ9bHp6.js              [39m[1m[2m 10.96 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/Register-DXZyuaK6.js               [39m[1m[2m 12.04 kB[22m[1m[22m[2m │ gzip:   2.42 kB[22m
[2mdist/[22m[36massets/index-ChlVv1wd.js                  [39m[1m[2m 12.09 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2mdist/[22m[36massets/FocusMode-CzwIsEWG.js              [39m[1m[2m 12.61 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/Profile-DG_8bqA0.js                [39m[1m[2m 16.38 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/lenis-DhhZJN_v.js                  [39m[1m[2m 16.94 kB[22m[1m[22m[2m │ gzip:   4.85 kB[22m
[2mdist/[22m[36massets/Landing-Cn4E6W9b.js                [39m[1m[2m 17.92 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
[2mdist/[22m[36massets/Practice-BZXMzOgE.js               [39m[1m[2m 18.43 kB[22m[1m[22m[2m │ gzip:   3.60 kB[22m
[2mdist/[22m[36massets/MockInterviewHistory-Cz4LqNRg.js   [39m[1m[2m 23.18 kB[22m[1m[22m[2m │ gzip:   3.82 kB[22m
[2mdist/[22m[36massets/DSASheets-C95BOLk_.js              [39m[1m[2m 25.95 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m
[2mdist/[22m[36massets/AsyncInterview-Df8rbd7L.js         [39m[1m[2m 28.25 kB[22m[1m[22m[2m │ gzip:   5.65 kB[22m
[2mdist/[22m[36massets/Dashboard-Dic0lWe1.js              [39m[1m[2m 29.51 kB[22m[1m[22m[2m │ gzip:   5.18 kB[22m
[2mdist/[22m[36massets/ResearchDashboard-CWz74czy.js      [39m[1m[2m 30.59 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2mdist/[22m[36massets/InterviewScheduling-CoidCtuU.js    [39m[1m[2m 32.31 kB[22m[1m[22m[2m │ gzip:   5.57 kB[22m
[2mdist/[22m[36massets/MockInterview-spS6oZrX.js          [39m[1m[2m 32.41 kB[22m[1m[22m[2m │ gzip:   6.49 kB[22m
[2mdist/[22m[36massets/Roadmap-nnfHhb5M.js                [39m[1m[2m 34.12 kB[22m[1m[22m[2m │ gzip:   5.43 kB[22m
[2mdist/[22m[36massets/VideoInterview-BUIiMEa0.js         [39m[1m[2m 34.84 kB[22m[1m[22m[2m │ gzip:   7.27 kB[22m
[2mdist/[22m[36massets/InterviewReportViewer-CP1HOlAS.js  [39m[1m[2m 45.44 kB[22m[1m[22m[2m │ gzip:   7.13 kB[22m
[2mdist/[22m[36massets/SheetDetail-GIeUvOTP.js            [39m[1m[2m 46.06 kB[22m[1m[22m[2m │ gzip:   8.29 kB[22m
[2mdist/[22m[36massets/CodePlayground-CCiYZ6Pf.js         [39m[1m[2m 57.23 kB[22m[1m[22m[2m │ gzip:  11.52 kB[22m
[2mdist/[22m[36massets/Analytics-De8wZsGz.js              [39m[1m[2m 61.17 kB[22m[1m[22m[2m │ gzip:  12.39 kB[22m
[2mdist/[22m[36massets/ResumeToolkit-DyYb0SiJ.js          [39m[1m[2m156.49 kB[22m[1m[22m[2m │ gzip:  32.80 kB[22m
[2mdist/[22m[36massets/BarChart-CnYKZeQC.js               [39m[1m[2m397.56 kB[22m[1m[22m[2m │ gzip: 109.00 kB[22m
[2mdist/[22m[36massets/index-DmIUJhiT.js                  [39m[1m[33m774.97 kB[39m[22m[2m │ gzip: 252.32 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 18.16s[39m
